src/index.haml
!!! 5
%head
  %meta{charset: "UTF-8"}
  %title Algolia SuperSearch with instantsearch.js
  %link{href: "app.css", rel: "stylesheet", type: "text/css"}
  %link{href: "https://fonts.googleapis.com/css?family=Exo+2:400,800", rel: "stylesheet", type: "text/css"}
  %link{rel:"icon", type: "image/x-icon", href:"favicon.ico"}
  %meta{name: "description", content:"Find and watch every commercial ever aired during the Big Game with Algolia Super Search"}
  %meta{name: "viewport", content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
  -# twitter
  %meta{name: "twitter:card", content: "summary_large_image"}
  %meta{name: "twitter:site", content: "@Algolia"}
  %meta{name: "twitter:creator", content: "@Algolia"}
  -# og
  %meta{property: "og:url", content: "https://community.algolia.com/supersearch/"}
  %meta{property: "og:title", content: "Algolia SuperSearch"}
  %meta{property: "og:description", content: "Find and watch every commercial ever aired during the Big Game with Algolia Super Search"}
  %meta{property: "og:image", content: "https://community.algolia.com/supersearch/img/og_screen.png"}
  -# ios
  -# todo: fix youtube player
  -# %meta{name:"apple-mobile-web-app-capable", content:"yes"}
  -# %meta{name:"apple-mobile-web-app-title", content:"Algolia - Super Search Ads"}
  -# %meta{name:"apple-mobile-web-app-status-bar-style", content:"black"}

%body
  .container-fluid
    %a.github-source{href: "https://github.com/algolia/supersearch"}
      %svg
        %use{xlink:href: "#github-banner"}
    %header
      .please-be-kind
        %ul.social-links
          %li
            %a{href: "https://www.producthunt.com/tech/algolia-supersearch", target: "_blank"}
              .pulse
              %svg{role: "img"}
                %use{xlink:href: "#icon-producthunt"}
          %li
            %a.share-link{href: "#facebook"}
              .pulse
              %svg{role: "img"}
                %use{xlink:href: "#icon-facebook"}
          %li
            %a.share-link{href: "#twitter"}
              .pulse
              %svg{role: "img"}
                %use{xlink:href: "#icon-twitter"}
      %h1
        %a{href: "https://community.algolia.com/supersearch/"}
          %img{src: "img/logo-supersearch.svg", alt: "Super Search Commercials search by Algolia"}
      %form.searchbox.sbx-custom{name: "searchquery", novalidate: true, onsubmit: "return false;"}
        %input#search.sbx-custom__input{type: "search", placeholder: "Search for a commercial", autocomplete: "off", required: true, spellcheck: false}
        %button.sbx-custom__submit{type: "submit"}
          %svg{role: "img", aria-label: "Search"}
            %use{xlink:href: "#sbx-icon-search-6"}
        %button.sbx-custom__reset{type: "reset"}
          %svg{role: "img", aria-label: "Reset"}
            %use{xlink:href: "#sbx-icon-clear-3"}
        %button.sbx-custom__filters{type: "button"}
          %svg{role: "img", aria-label: "Search"}
            %use{xlink:href: "#icon-filters"}
          %span filters

      %script#hit-template{type: "text/template"}
        %a.hit{href: "https://www.youtube.com/watch?v={{objectID}}", data-yt: "{{objectID}}", data-brand: "{{brand}}"}
          %img.hide{src: "https://res.cloudinary.com/hilnmyskv/image/fetch/w_480,h_360,q_70,c_fill,f_auto/{{thumbnails.high.url}}"}
          .hit-brand {{{_highlightResult.brand.value}}}
          .hit-name {{{_highlightResult.ad_name.value}}}
          .hit-season {{year}} - {{sbYear}}
          .hit-tag {{{ matchedTag }}}

    %main
      %section#topbar-results-control
        #refinements
      %section#results
      %section#pagination
      %span.poweredby Made with
        %span.KOOL
          %svg{role: "img", aria-label: "LOVE"}
            %use{xlink:href: "#icon-heart"}
         by
         %a.algolia{href: "https://www.algolia.com"} Algolia
         with
         %a.instantsearch{href: "https://community.algolia.com/instantsearch.js/"} Instantsearch.js

  .lightbox.hidden
    %a.close{href: "javascript:void(0);"}
      %svg{role: "img"}
        %use{xlink:href: "#sbx-icon-clear-2"}
    .lightbox_frame_wrapper
    .lightbox_sharing
      %ul.social-links
        %li Share this commercial
        %li
          %a.share-video{href: "#facebook"}
            .pulse
            %svg{role: "img"}
              %use{xlink:href: "#icon-facebook"}
        %li
          %a.share-video{href: "#twitter"}
            .pulse
            %svg{role: "img"}
              %use{xlink:href: "#icon-twitter"}

  .filters-panel.hide.overlay
    %button.close{type: "button"} BACK
    .overlay-content
      %ul.filters
        %li
          %ul.tabs
            %li
              %a.active{href: "#years"} Years
              %a{href: "#brands"} Brands
      #years.tab-panel.active
      #brands.tab-panel

  %script{src: "js/app.js"}
  -# <!-- inject:js --><!-- endinject -->

  .svg-icons{style: "height: 0; width: 0; position: absolute; visibility: hidden"}
    <!-- inject:svg --><!-- endinject -->

index.html
<!DOCTYPE html>
<head><meta charset="UTF-8"><title>Algolia SuperSearch with instantsearch.js</title><link href="app.css?v=1454799547000" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Exo+2:400,800" rel="stylesheet" type="text/css"><link rel="icon" type="icon" href="favicon.ico?v=1454799561000"><meta name="description" content="Find and watch every commercial ever aired during the Big Game with Algolia Super Search"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Algolia"><meta name="twitter:creator" content="@Algolia"><meta property="og:url" content="https://community.algolia.com/supersearch/"><meta property="og:title" content="Algolia SuperSearch"><meta property="og:description" content="Find and watch every commercial ever aired during the Big Game with Algolia Super Search"><meta property="og:image" content="https://community.algolia.com/supersearch/img/og_screen.png"></head><body><div class="container-fluid"><a href="https://github.com/algolia/supersearch" class="github-source"><svg><use xlink:href="#github-banner"></use></svg></a><header><div class="please-be-kind"><ul class="social-links"><li><a href="https://www.producthunt.com/tech/algolia-supersearch" target="_blank"><div class="pulse"></div><svg role="img"><use xlink:href="#icon-producthunt"></use></svg></a></li><li><a href="#facebook" class="share-link"><div class="pulse"></div><svg role="img"><use xlink:href="#icon-facebook"></use></svg></a></li><li><a href="#twitter" class="share-link"><div class="pulse"></div><svg role="img"><use xlink:href="#icon-twitter"></use></svg></a></li></ul></div><h1><a href="https://community.algolia.com/supersearch/"><img src="img/logo-supersearch.svg" alt="Super Search Commercials search by Algolia"></a></h1><form name="searchquery" role="search" novalidate="novalidate" onsubmit="return false;" class="searchbox sbx-custom"><input type="search" placeholder="Search for a commercial" autocomplete="off" required="required" class="sbx-custom__input" id="search"><button type="submit" class="sbx-custom__submit"><svg role="img" aria-label="Search"><use xlink:href="#sbx-icon-search-6"></use></svg></button><button type="reset" class="sbx-custom__reset"><svg role="img" aria-label="Reset"><use xlink:href="#sbx-icon-clear-3"></use></svg></button><button type="button" class="sbx-custom__filters"><svg role="img" aria-label="Search"><use xlink:href="#icon-filters"></use></svg><span>filters</span></button></form><script type="text/template" id="hit-template"><a href="https://www.youtube.com/watch?v={{objectID}}" data-yt="{{objectID}}" data-brand="{{brand}}" style="background-image: url('{{thumbnails.high.url}}')" class="hit"><div class="hit-brand">{{{_highlightResult.brand.value}}}</div><div class="hit-name">{{{_highlightResult.ad_name.value}}}</div><div class="hit-season">{{year}} - {{sbYear}}</div><div class="hit-tag">{{{ matchedTag }}}</div></a></script></header><main><section id="topbar-results-control"><div id="refinements"></div></section><section id="results"></section><section id="pagination"></section><span class="poweredby">Made with<span class="KOOL"><svg role="img" aria-label="Search"><use xlink:href="#icon-heart"></use></svg></span> by<a href="https://www.algolia.com" class="algolia">Algolia</a> with<a href="https://community.algolia.com/instantsearch.js/" class="instantsearch">Instantsearch.js</a></span></main></div><div class="lightbox hidden"><a href="javascript:void(0);" class="close"><svg role="img"><use xlink:href="#sbx-icon-clear-2"></use></svg></a><div class="lightbox_frame_wrapper"></div><div class="lightbox_sharing"><ul class="social-links"><li>Share this commercial</li><li><a href="#facebook" class="share-video"><div class="pulse"></div><svg role="img"><use xlink:href="#icon-facebook"></use></svg></a></li><li><a href="#twitter" class="share-video"><div class="pulse"></div><svg role="img"><use xlink:href="#icon-twitter"></use></svg></a></li></ul></div></div><div class="filters-panel hide overlay"><button type="button" class="close">BACK</button><div class="overlay-content"><ul class="filters"><li><ul class="tabs"><li><a href="#years" class="active">Years</a><a href="#brands">Brands</a></li></ul></li></ul><div class="tab-panel active" id="years"></div><div class="tab-panel" id="brands"></div></div></div><script src="js/app.js?v=1454799560000"></script><div style="height: 0; width: 0; position: absolute; visibility: hidden" class="svg-icons"><!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><symbol id="add-icon" viewbox="0 0 34 34"><path d="M19 15V6h-4v9H6v4h9v9h4v-9h9v-4h-9zm-2 19c9.39 0 17-7.61 17-17S26.39 0 17 0 0 7.61 0 17s7.61 17 17 17zm.042-3.98c7.168 0 12.98-5.81 12.98-12.978S24.21 4.064 17.04 4.064 4.064 9.874 4.064 17.042s5.81 12.98 12.978 12.98z" fill-rule="evenodd"></path></symbol><symbol id="clear-icon" viewbox="0 0 34 34"><path d="M19.828 17l6.364-6.364-2.828-2.828L17 14.172l-6.364-6.364-2.828 2.828L14.172 17l-6.364 6.364 2.828 2.828L17 19.828l6.364 6.364 2.828-2.828L19.828 17zM4.978 29.02c6.64 6.64 17.404 6.64 24.043 0 6.64-6.638 6.64-17.402 0-24.04-6.638-6.64-17.402-6.64-24.04 0-6.64 6.638-6.64 17.402 0 24.04zm2.845-2.783c5.068 5.07 13.286 5.07 18.354 0 5.07-5.068 5.07-13.286 0-18.355-5.068-5.068-13.286-5.068-18.354 0-5.07 5.07-5.07 13.287 0 18.355z" fill-rule="evenodd"></path></symbol><symbol id="github-banner" viewbox="0 0 183 183"><path d="M0 .492s79.356 78.247 81.122 79.95c1.765 1.702 2.69 1.393 3.483.6.71-.71 2.566-2.617 5.047-5.128-10.128-6.514-6.066-14.087-6.066-14.087 2.096-4.818 1.054-7.7 1.054-7.7-.86-4.57 2.024-1.61 2.024-1.61 2.792 3.212 1.5 7.664 1.5 7.664-1.904 7.24 3.75 10.254 6.22 11.193 2.204-1.66 4.296-2.206 5.898-2.1-5.888-7.397-10.305-16.948 1.158-28.412 3.266-3.264 7.104-4.77 11.107-4.946.45-1.065 2.465-5.135 8.21-7.623 0 0 3.316 1.707 5.16 11.293 3.05 1.72 5.94 3.95 8.497 6.48 2.53 2.556 4.757 5.444 6.48 8.498 9.584 1.842 11.287 5.153 11.287 5.153-2.484 5.75-6.554 7.766-7.617 8.216-.173 4.006-1.688 7.835-4.953 11.1-11.493 11.493-21.017 7.027-28.42 1.104.15 1.997-.72 4.78-3.51 7.57-4 3.998-7.262 7.188-8.243 8.17-.8.8.617 3.496.617 3.496l82.93 83.458V.492" fill-rule="evenodd"></path></symbol><symbol id="icon-facebook" viewbox="0 0 17 35"><path d="M16.224 11.306H10.7V7.682c0-1.36.9-1.678 1.536-1.678h3.9V.02L10.765 0c-5.962 0-7.32 4.462-7.32 7.318v3.988H0v6.165h3.447v17.445H10.7V17.47h4.892l.632-6.164z" fill-rule="evenodd"></path></symbol><symbol id="icon-filters" viewbox="0 0 34 28"><path d="M0 0h34v4H0V0zm3 8h28v4H3V8zm5 8h18v4H8v-4zm5 8h8v4h-8v-4z" fill-rule="evenodd"></path></symbol><symbol id="icon-heart" viewbox="0 0 36 34"><path d="M18 3.663C16.552 1.923 14.057 0 10.103 0 3.373 0 0 6.235 0 12.058c0 9.627 15.135 19.84 16.99 21.106a1.79 1.79 0 0 0 2.02 0C20.864 31.897 36 21.684 36 12.058 36 6.235 32.627 0 25.896 0 21.943 0 19.448 1.924 18 3.663z" fill-rule="evenodd"></path></symbol><symbol id="icon-producthunt" viewbox="0 0 28 34"><path d="M9.468 22.81h7.297c5.21 0 10.784-4.908 10.784-11.405C27.55 4.91 22.097 0 17.085 0H0v34h9.468V22.81zm0-15.494h4.445c2.52 0 4.593 1.262 4.593 3.65 0 2.39-1.88 4.097-4.15 4.097H9.467V7.316z" fill-rule="evenodd"></path></symbol><symbol id="icon-twitter" viewbox="0 0 39 31"><path d="M38.146 3.67a15.572 15.572 0 0 1-4.495 1.232 7.84 7.84 0 0 0 3.443-4.33 15.666 15.666 0 0 1-4.97 1.9A7.816 7.816 0 0 0 26.41 0a7.826 7.826 0 0 0-7.825 7.826c0 .613.07 1.21.203 1.784-6.505-.327-12.272-3.442-16.132-8.177a7.786 7.786 0 0 0-1.06 3.935c0 2.715 1.382 5.11 3.482 6.514a7.804 7.804 0 0 1-3.545-.98v.1a7.832 7.832 0 0 0 6.278 7.673 7.87 7.87 0 0 1-3.534.133 7.835 7.835 0 0 0 7.31 5.435 15.7 15.7 0 0 1-9.72 3.35c-.63 0-1.253-.036-1.866-.11A22.147 22.147 0 0 0 11.997 31c14.396 0 22.267-11.925 22.267-22.267 0-.34-.007-.678-.022-1.014a15.85 15.85 0 0 0 3.904-4.05z" fill-rule="evenodd"></path></symbol><symbol id="sbx-icon-clear-3" viewbox="0 0 20 20"><path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z" fill-rule="evenodd"></path></symbol><symbol id="sbx-icon-search-6" viewbox="0 0 40 40"><path d="M28.295 32.517a17.833 17.833 0 0 1-10.38 3.312C8.02 35.83 0 27.81 0 17.914 0 8.02 8.02 0 17.915 0 27.81 0 35.83 8.02 35.83 17.915c0 3.87-1.227 7.45-3.313 10.38l6.61 6.61a2.987 2.987 0 1 1-4.226 4.218l-6.605-6.606zm-10.38.326c8.245 0 14.928-6.683 14.928-14.928 0-8.245-6.683-14.93-14.928-14.93-8.245 0-14.93 6.685-14.93 14.93 0 8.245 6.685 14.928 14.93 14.928zm0-26.573c-6.43 0-11.645 5.214-11.645 11.645a.896.896 0 0 0 1.792 0c0-5.442 4.41-9.853 9.853-9.853a.896.896 0 0 0 0-1.792z" fill-rule="evenodd"></path></symbol></svg><!-- endinject --></div></body>
